<!DOCTYPE html>
  <html>
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />

    <meta name="Author" content="Michael Ciarlo">
    <meta name="robots" content="noodp">
    <title itemprop="name">Mac :: Doo &ndash; Get Things Done</title>
    <meta name="Description" content="A new kind of reminders app for iOS and Mac. Transform your to-dos into a delightful stack of cards that keeps you on task and in the moment." />
    <meta name="Keywords" content="doo, reminders, todo, to-do, task, tasks, ios, app, reminder, todos, to-dos, michael, mike, ciarlo, due, iphone, ipad, productive, time, management" />

    <meta property="og:title" content="Doo &ndash; Get Things Done" />
    <meta property="og:description" content="A smart, simple iOS app for reminders and to-do lists featuring beautiful illustrations and an intuitive interface." />
    <link rel="canonical" href="https://getdooapp.com">
    <meta property="og:url" content="https://getdooapp.com/" />
    <meta property="og:image" content="https://getdooapp.com/images/DooImage.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Doo - Get Things Done" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link href='../css/styles.css' rel='stylesheet' type='text/css' />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/437b0e6e-e5ab-42e7-aa2e-6b2f0158ec72.css"/>

    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/icon152.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/icon120.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/icon72.png">
    <link rel="apple-touch-icon-precomposed" href="/images/icon57.png">

    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/images/icon32.png">
  </head>
  <body class="no-js">
    <nav>
      <div class="content-wrapper">
        <h2><a href="/" title="Go to the Doo homepage">Doo</a></h2>
        <ul id="nav-menu">
          <li class="first"><a href="/" title="Doo for iOS">Doo <em>for</em> iOS</a></li>
          <li class="second"><a class="active" href="/doo-for-mac" title="Doo for Mac">Doo <em>for</em> Mac<span id="new-label">New</span></a></li>
          <li class="third"><a href="/faq" title="View frequently asked questions">FAQ</a></li>
          <li class="fourth"><a href="/support" title="Get help and view user guides">Support</a></li>
          <li class="fifth"><a href="/contact" title="Contact the Doo team">Contact</a></li>
        </ul>

        <a id="hamburger-icon" href="#">
          <span class="top"></span>
          <span class="middle"></span>
          <span class="bottom"></span>
        </a>
      </div>
    </nav>

    <section id="intro-hero" class="mac">
      <div class="content-wrapper">
        <h2><span class="block">A new kind of</span> reminders app.</h2>
        <p class="main-text">Transform your to-dos into a delightful stack of cards that keeps you on task and in the moment.</p>
        <div class="download-link"><a href="https://itunes.apple.com/us/app/doo-get-things-done/id1107759193?ls=1&mt=12" title="Download Doo from the App Store">Download</a><span class="app-store-store-desc">On the Mac App Store</span></div>

        <img class="main-hero-image-mac lazy-load invisible" src="../images/placeholder.png" data-src="../images/mac_hero.png" data-src-retina="../images/mac_hero@2x.png" alt="Main Doo interface"/>

        <noscript>
          <img class="main-hero-image-mac" src="../images/mac_hero.png" alt="Doo for Mac"/>
        </noscript>
      </div>
    </section>

    <section id="introduction" class="mac">
      <div class="content-wrapper">
        <h1 class="half-width main-heading has-illustration"><span class="block">Smart features</span> <span class="block">in a delightfully</span> simple package.</h1>

        <p class="half-width margin main-text">Doo helps you get things done by encouraging small, achievable reminders. Each reminder you create becomes a card. This simplicity keeps you focused and on task.</p>

        <img class="doo-hero lazy-load invisible" src="../images/placeholder.png" data-src="../images/macbook.jpg" data-src-retina="../images/macbook@2x.jpg" alt="Main Doo interface"/>
        <img class="doo-hero-alt lazy-load invisible" src="../images/placeholder.png" data-src="../images/macbook-alt.jpg" data-src-retina="../images/macbook-alt@2x.jpg" alt="Main Doo interface"/>

        <noscript>
          <img class="doo-hero" src="../images/macbook.jpg" alt="Main Doo interface"/>
          <img class="doo-hero-alt" src="../images/macbook-alt.jpg" alt="Main Doo interface"/>
        </noscript>

        <ul class="mac-mini-tour invisible">
          <li class="first">
            <img src="../images/complete_icon.png"/>
            <strong>Complete</strong>
            <p>Mark as done</p>
          </li>
          <li class="second">
            <img src="../images/snooze_icon.png"/>
            <strong>Snooze</strong>
            <p>Be reminded later</p>
          </li>
          <li class="third">
            <img src="../images/skip_icon.png"/>
            <strong>Skip</strong>
            <p>Send to the back</p>
          </li>
        </ul>

        <noscript>
          <ul class="mac-mini-tour">
            <li class="first">
              <img src="../images/complete_icon.png"/>
              <strong>Complete</strong>
              <p>Mark as done</p>
            </li>
            <li class="second">
              <img src="../images/snooze_icon.png"/>
              <strong>Snooze</strong>
              <p>Be reminded later</p>
            </li>
            <li class="third">
              <img src="../images/skip_icon.png"/>
              <strong>Skip</strong>
              <p>Send to the back</p>
            </li>
          </ul>
        </noscript>
      </div>
    </section>

    <section id="illustrations">
      <div class="content-wrapper">
        <h2 class="half-width has-illustration"><span class="block">To-dos with</span> warmth and personality.</h2>
        <p class="half-width margin main-text">Your reminders display one of eighteen beautiful images, each created for a particular task. This makes Doo an inviting, more engaging experience. It&rsquo;s a small way to make a big difference.</p>

        <div class="image-container">
          <img class="card-1 lazy-load invisible illustration-card" src="../images/placeholder.png" data-src="../images/hiking_card.png" data-src-retina="../images/hiking_card@2x.png" alt="Hiking trip"/>
          <img class="card-2 lazy-load-special invisible illustration-card" src="../images/placeholder.png" data-src="../images/party_card.png" data-src-retina="../images/party_card@2x.png" alt="Party"/>
          <img class="card-3 lazy-load-special invisible illustration-card" src="../images/placeholder.png" data-src="../images/medical_card.png" data-src-retina="../images/medical_card@2x.png" alt="Medication reminder"/>

          <noscript>
            <img class="card-1 illustration-card" src="../images/hiking_card.png" alt="Hiking trip"/>
            <img class="card-2 illustration-card" src="../images/party_card.png" alt="Party"/>
            <img class="card-3 illustration-card" src="../images/medical_card.png" alt="Medication reminder"/>
          </noscript>
        </div>

        <div id="more-than-a-list">
          <h3 class="detail-header">More than a list</h3>
          <p class="detail-description">The colors and textures within each illustration add depth to your to-dos. The default images help inspire you in ways a list never could. Who said productivity apps had to be boring?</p>
        </div>
      </div>
    </section>

    <section id="mac-extension">
      <div class="content-wrapper">
        <h2 class="half-width has-illustration"><span class="block">Add reminders</span> from anywhere</h1>
        <p class="half-width margin main-text">Read an article, save an address, and everything in between. Use the share icon in almost any app to add a new reminder. How&rsquo;s that for flexibility?</p>
        
        <div id="extension-container">
          <img class="extension-source lazy-load invisible" src="../images/placeholder.png" data-src="../images/mac_extension.jpg" data-src-retina="../images/mac_extension@2x.jpg" alt="Safari window"/>
          <img class="extension-window lazy-load invisible" src="../images/placeholder.png" data-src="../images/extension_window.png" data-src-retina="../images/extension_window@2x.png" alt="Extension dialog"/>

          <noscript>
            <img class="extension-source" src="../images/mac_extension.jpg" alt="Safari window"/>
            <img class="extension-window" src="../images/extension_window.png" alt="Extension dialog"/>
          </noscript>
        </div>
      </div>
    </section>

    <section id="core-features">
      <div class="content-wrapper">
        <div class="core-feature" id="mac-feature-helpful-suggestions">
          <h2 class="half-width">Helpful suggestions</h2>
          <p class="half-width main-text">Doo helps set you up for success with a gentle nudge if a task looks too big.  You’re more likely to finish a series of smaller tasks versus one large one.</p>
          
          <img class="lazy-load invisible" src="../images/placeholder.png" data-src="../images/mac_complexity_notice.jpg" data-src-retina="../images/mac_complexity_notice@2x.jpg" alt="Complexity notice"/>

          <noscript>
            <img src="../images/mac_complexity_notice.jpg" alt="Complexity notice"/>
          </noscript>
        </div>

        <div class="core-feature" id="mac-feature-custom-repeat">
          <h2 class="half-width"><span class="block">Due dates and </span>early alerts.</h2>
          <p class="half-width main-text">Get alerts on due dates or schedule reminders early. Select from presets or create your own durations.</p>

          <img class="lazy-load invisible" src="../images/placeholder.png" data-src="../images/mac_date_options.jpg" data-src-retina="../images/mac_date_options@2x.jpg" alt="Date options"/>

          <noscript>
            <img src="../images/mac_date_options.jpg" alt="Date options"/>
          </noscript>
        </div>

        <div class="core-feature" id="mac-feature-custom-alerts">
          <h2 class="half-width"><span class="block">Flexible </span>repeat options</h2>
          <p class="half-width main-text">Repeat daily, weekly, monthly, or yearly. Set custom intervals starting from a date or select weekdays.</p>

          <img class="lazy-load invisible" src="../images/placeholder.png" data-src="../images/mac_repeat_options.jpg" data-src-retina="../images/mac_repeat_options@2x.jpg" alt="Repeat options"/>

          <noscript>
            <img src="../images/mac_repeat_options.jpg" alt="Repeat options"/>
          </noscript>
        </div>
      </div>
    </section>

    <section id="icloud-sync">
      <div class="content-wrapper">
        <h2 class="has-illustration">Sync with iCloud</h2>
        <p class="main-text">Doo saves your reminders and to&ndash;dos to <a href="http://www.apple.com/icloud/icloud-drive/" title="Explore iCloud Drive at Apple.com">iCloud Drive</a>. Items created on one device are automatically pushed to others. And if you lose your device, your data is restored so you can pick up where you left off.</p>
      </div>

      <div class="image-container">
        <img class="icloud-0 lazy-load invisible" src="../images/placeholder.png" data-src="../images/macbook_icloud.jpg" data-src-retina="../images/macbook_icloud@2x.jpg" alt="Mac iCloud syncing">
        <img class="icloud-1 lazy-load invisible" src="../images/placeholder.png" data-src="../images/iphone_icloud_screenshot.png" data-src-retina="../images/iphone_icloud_screenshot@2x.png" alt="iPhone iCloud syncing">
        <img class="icloud-2 lazy-load invisible" src="../images/placeholder.png" data-src="../images/ipad_icloud_screenshot.png" data-src-retina="../images/ipad_icloud_screenshot@2x.png" alt="iPad iCloud syncing">

        <noscript>
            <img class="icloud-0" src="../images/macbook_icloud.jpg" alt="Mac iCloud syncing">
            <img class="icloud-1" src="../images/iphone_icloud_screenshot.png" alt="iPhone iCloud syncing">
            <img class="icloud-2" src="../images/ipad_icloud_screenshot.png" alt="iPad iCloud syncing">
        </noscript>
      </div>
    </section>

    <section id="app-resize">
      <div class="content-wrapper">

        <h2 class="half-width has-illustration"><span class="block">An interface that </span>adapts to you.</h1>
        <p class="half-width margin main-text">Doo swaps fonts, images, and even layouts depending on your window size. You get the best experience any way you work.</p>
        
        <div id="app-size-container" class="animated7">
          <img class="adaptive-ui-small lazy-load invisible" src="../images/placeholder.png" data-src="../images/small_ui.png" data-src-retina="../images/small_ui@2x.png" alt="Small Doo Window"/>

          <img class="adaptive-ui-small-shadow lazy-load invisible" src="../images/placeholder.png" data-src="../images/small_ui_shadow.png" data-src-retina="../images/small_ui_shadow@2x.png"/>

          <img class="adaptive-ui-large lazy-load invisible" src="../images/placeholder.png" data-src="../images/large_ui.png" data-src-retina="../images/large_ui@2x.png" alt="Large Doo Window"/>

          <img class="adaptive-ui-large-shadow lazy-load invisible" src="../images/placeholder.png" data-src="../images/large_ui_shadow.jpg" data-src-retina="../images/large_ui_shadow@2x.jpg"/>

          <noscript>
            <img class="adaptive-ui-small" src="../images/small_ui.png" alt="Small Doo Window"/>
            <img class="adaptive-ui-small-shadow" src="../images/small_ui_shadow.png"/>
            <img class="adaptive-ui-large" src="../images/large_ui.png" alt="Large Doo Window"/>
            <img class="adaptive-ui-large-shadow" src="../images/large_ui_shadow.jpg"/>
          </noscript>
        </div>
      </div>
    </section>
 
    <section id="extra-features" class="mac">
      <div class="content-wrapper">
        <h2><span class="block">Doo more with</span> powerful extras.</h2>
        <ul>
          <li>
            <figure>
              <img class="screenshot lazy-load invisible" src="../images/placeholder.png" data-src="../images/mac_schedule_view.jpg" data-src-retina="../images/mac_schedule_view@2x.jpg" alt="Complexity notice"/>

              <noscript>
                <img class="screenshot" src="../images/mac_schedule_view.jpg" alt="Share extension"/>
              </noscript> 
            </figure>

            <div class="details">
              <h3 class="detail-header">Schedule View</h3>
              <p class="detail-description">See all your reminders organized by date. Peek at what’s upcoming or look back at your history.</p>
            </div>
          </li>

          <li>
            <figure>
              <img class="screenshot lazy-load invisible" src="../images/placeholder.png" data-src="../images/mac_menubar_mode.jpg" data-src-retina="../images/mac_menubar_mode@2x.jpg" alt="Complexity notice"/>

              <noscript>
                <img class="screenshot" src="../images/mac_menubar_mode.jpg" alt="Complexity notice"/>
              </noscript> 
            </figure>

            <div class="details">
              <h3 class="detail-header">Menu Bar Mode</h3>
              <p class="detail-description">Doo supports running from the menu bar. Sync and create reminders without using the dock.</p>
            </div>
          </li>

          <li>
            <figure>
              <img class="screenshot lazy-load invisible" src="../images/placeholder.png" data-src="../images/mac_accessibility.jpg" data-src-retina="../images/mac_accessibility@2x.jpg" alt="Complexity notice"/>

              <noscript>
                <img class="screenshot" src="../images/mac_accessibility.jpg" alt="Repeat options"/>
              </noscript> 
            </figure>

            <div class="details">
              <h3 class="detail-header">Accessibility</h3>
              <p class="detail-description">Doo supports keyboard shortcuts and Voice Over to enable an additional level of utility.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="awards-press" class="mac">
      <div class="content-wrapper">
        <h2><span class="block">Praise for</span> Doo on iOS</h2>
        <ul class="app-store invisible">
          <li><img src="../images/best_new_apps.svg"/></li>
          <li><img src="../images/best_of_feb.svg"/></li>
        </ul>

        <ul class="reviews invisible">
          <li class="the-next-web">
            <img src="../images/tnw_logo.jpg"/>
            <p>&ldquo;Doo is a beautiful way to get things done without stressing yourself out.&rdquo;</p>
          </li>
          <li class="buzzfeed">
            <img src="../images/buzzfeed_logo.jpg"/>
            <p>&ldquo;I absolutely love this app... *incredibly* satisfying...&rdquo;</p>
          </li>
          <li class="wired">
            <img src="../images/wired_logo.jpg"/>
            <p>&ldquo;There&rsquo;s just enough guilt involved in hitting snooze that I often just complete the task. That&rsquo;s the point.&rdquo;</p>
          </li>
        </ul>

        <noscript>
          <ul class="app-store">
            <li><img src="../images/best_new_apps.svg"/></li>
            <li><img src="../images/best_of_feb.svg"/></li>
          </ul>

          <ul class="reviews">
            <li class="the-next-web">
              <img src="../images/tnw_logo.jpg"/>
              <p>&ldquo;Doo is a beautiful way to get things done without stressing yourself out.&rdquo;</p>
            </li>
            <li class="buzzfeed">
              <img src="../images/buzzfeed_logo.jpg"/>
              <p>&ldquo;I absolutely love this app... *incredibly* satisfying...&rdquo;</p>
            </li>
            <li class="wired">
              <img src="../images/wired_logo.jpg"/>
              <p>&ldquo;There&rsquo;s just enough guilt involved in hitting snooze that I often just complete the task. That&rsquo;s the point.&rdquo;</p>
            </li>
          </ul>
        </noscript>
      </div>
    </section>

    <section id="conclusion" class="mac">
      <div class="content-wrapper">
        <h2 class="half-width"><span class="block">Get Doo and</span> get things done.</h2>
        <p class="half-width margin main-text">It turns out the perfect to&ndash;do list isn&rsquo;t a list but something much more. Intelligent features and attention to detail make Doo a fun, satisfying way to get things done.</p>

        <a href="https://itunes.apple.com/us/app/doo-get-things-done/id1107759193?ls=1&mt=12" title="Get Doo on the App Store"><img src="../images/mac_app_store_badge.svg" alt="Mac App Store Badge"/></a>

        <img class="conclusion-hero lazy-load invisible" src="../images/placeholder.png" data-src="../images/mac_conclusion_hero.jpg" data-src-retina="../images/mac_conclusion_hero@2x.jpg" alt="Doo for Mac"/>

        <noscript>
          <img class="conclusion-hero" src="../images/mac_conclusion_hero.jpg" alt="Doo for Mac"/>
        </noscript>
      </div>
    </section>

    <section id="teaser" class="ios">
      <div class="content-wrapper">
        <a href="/" title="Learn more about Doo for iOS">
          <strong>Introducing Doo for iOS</strong>
          <span class="subtitle">Updated and better than ever &rsaquo;</span>
          <img class="lazy-load invisible" src="../images/placeholder.png" data-src="../images/ios_teaser.jpg" data-src-retina="../images/ios_teaser@2x.jpg" alt="Doo for iOS"/>

          <noscript>
            <img src="../images/ios_teaser.jpg" alt="Doo for iOS"/>
          </noscript>
        </a>
      </div>
    </section>

    <section id="footer">
      <div class="content-wrapper">
        <ul id="nav-links">
          <li><a href="/" title="Doo for iOS">Doo <em>for</em> iOS</a></li>
          <li><a href="/doo-for-mac" title="Doo for Mac">Doo <em>for</em> Mac</a></li>
          <li><a href="/faq" title="View frequently asked questions">FAQ</a></li>
          <li><a href="/support" title="Get help and view user guides">Support</a></li>
          <li><a href="/contact" title="Contact the Doo team">Contact</a></li>
          <li><a href="/privacy" title="Read the Doo privacy policy">Privacy Policy</a></li>
        </ul>

        <ul id="social">
          <li><a href="https://www.facebook.com/getdooapp/" class="facebook-link" title="Like Doo on Facebook">Facebook</a></li>
          <li><a href="https://twitter.com/getdooapp" class="twitter-link" title="Follow Doo on Twitter">Twitter</a></li>
          <li><a href="https://instagram.com/getdooapp" class="instagram-link" title="Follow Doo on Instagram">Instagram</a></li>
        </ul>

        <p><span class="block">Made with &hearts; in NYC</span> Copyright &copy; 2016 Ciarlo Software, LLC </p>
      </div>
    </section>

    <script src="../js/doo.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72804362-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>